# SignupAndLoginAPI

./: README.md  SignupAndLoginAPI.sln
.github/workflows/: deploy.yml  main.yml
SignupAndLoginAPI/: Dockerfile  Program.cs  SignupAndLoginAPI.csproj  SignupAndLoginAPI.http  appsettings.json
SignupAndLoginAPI/Controllers/: AuthController.cs
SignupAndLoginAPI/DTO/: LoginDto.cs  SignupDto.cs
SignupAndLoginAPI/Models/: User.cs
SignupAndLoginAPI/Properties/: launchSettings.json
SignupAndLoginAPI/Services/: FirestoreService.cs
